
-- Create new database
create database db_ejemplo char set utf8mb4;

-- Locate into database
use db_ejemplo;
go

-- Create new table
create table tb_ejemplo(
   id int unsigned not null auto_increment primary key,
   cedula int unsigned unique not null,
   nombre varchar(15) not null,
   apell1 varchar(15) not null,
   apell2 varchar(15) not null,
   fechanac date not null
)engine InnoDB, char set utf8mb4;

-- Create store procedure to insert data
delimiter //
create procedure ins_Ejemplo(in ced int unsigned, in nom varchar(15), in ap1 varchar(15), in ap2 varchar(15), in nac date)
begin
	insert into tb_ejemplo(cedula, nombre, apell1, apell2, fechanac)
	values(ced,nom,ap1,ap2,nac);
end //
delimiter ;

-- Create store procedure to update a record
delimiter //
create procedure upd_Ejemplo(in ide int unsigned, in ced int unsigned, in nom varchar(15), in ap1 varchar(15), in ap2 varchar(15), in nac date)
begin
	update tb_ejemplo
	set cedula   = ced,
	    nombre   = nom,
	    apell1   = ap1,
		apell2   = ap2,
		fechanac = nac
	where id = ide;
end //
delimiter ;

-- Create store procedure to update a record
delimiter //
create procedure del_Ejemplo(in ide int unsigned)
begin
	delete from tb_ejemplo where id = ide;
end //
delimiter ;
